# JSP Path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# dataSource
# root-context.xml
#	<bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
#		<property name="url" value="jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC"/>
#		<property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
#		<property name="username" value="root"/>
#		<property name="password" value="1234"/>
#	</bean>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_board?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# Tx Manager -> already registered

# MyBatis config -> sqlsessionfactory
# root-context.xml
#	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
#  		<property name="dataSource" ref="dataSource" />
#  		<property name="mapperLocations" value="classpath*:mappers/*.xml"/>
#  		<property name="typeAliasesPackage" value="com.ssafy.board.model.dto"/>
#	</bean>
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.board.model.dto

# DAOs scan -> com.ssafy.board.config.DBConfig